<html>
<head><title>dialog box testing</title></head>


<script>

/*Takes a string and returns raw html with some random "ransom note" letters, Persona style.

~0.2 chance to be ransom letter.
Consecutive letters will never be ransom.
*/
e.g. "asdf" ==> "as<span class='ransom'>d</span>f"
function ransomify(input) {
	var result = document.createElement('span');
	var isRansom = new Array(input.length);

	//lol
	if (input.length == 0) {
		return input;
	}

	for (var i = 1; i < input.length; i++) {
		var elem = document.createElement('span');
		elem.textContent = input[i];
		if (Math.random() < 0.2 && isRansom[i-1] != 1) {
			elem.setAttribute('class', 'ransom');
			isRansom[i] = 1;
		}
		result.appendChild(elem);

	}

}

</script>

<style>
@font-face {
  font-family: 'p5hatty';
  src: url('p5hatty.ttf')  format('truetype'); /* Safari, Android, iOS */
}

* {
  margin: 0; padding: 0;
  color: #eee;
  font: 25px 'p5hatty', system-ui;
  letter-spacing: 0.25px;
  line-height: 0.9em;
  background: transparent;
}

body {
	background: #812812;
}

/* Container to position elements */
.container {
	position: absolute;
	bottom: 0;
	left: 25%;  /*todo: fix?*/
}


/* Header text */
.header-shape {
	position: relative;
	width: 240px;
	height: 100px;
	color: black;
}

.header-shape .ransom {
	background-color: black;
	color: white; 
}

/* Body text */

.body-shape { 
	position: relative;
  width: 600px;
  height: 250px;
}

.body-shape-text {
	position: absolute;
	top: 80px; left: 30px;
	z-index: 1;
}

@keyframes headerhover {
  50% {
	d: path("M0 29.9257812 371.108956 -0 397 127.332031 0.546875 93.019531z");
	d: path("M20.9228516,41.859375 L152.069336,0 L174.854492,36.8574219 L56.8457031,59.5527344 L58.1132813,66.3310547 C19.9988735,68.3003501 0.627779762,69.2420819 0,69.15625 L32.7910156,53.6347656 L20.9228516,41.859375 Z");
  }
}

@keyframes bodyhover {
  50% {
	d: path("M0 29.9257812 371.108956 -0 397 127.332031 0.546875 93.019531z");
  }
}

svg.header-shape-svg path {
	animation: headerhover 1.5s 0s ease infinite;
}

svg.body-shape-svg path {
	animation: bodyhover 1.5s 0s ease infinite;
}



</style>

<body>

<div class="container">

	<div class="header-shape">
		<div class="header-shape-text">
			Akechi
		</div>

		 <svg class="header-shape-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 150" preserveAspectRatio="none">
			<path fill="#fff" d="M50.565918 20.1196289 441.947266 0.45703125 463.888672 130.251953 72.9472656 82.0517578 61.8144531 92.4492187 33.6181641 57.6201172 25.2822266 67.6904297 0.474609375 50.1806641 19.7011719 52.6289062 22.8417969 34.8720703 47.3154297 50.1806641z" stroke="#000" stroke-width="3"></path>
		</svg>

	</div>

	<div class="body-shape">
		<div class="body-shape-text">
			Here's an option that you can hover over.
		</div>

		 <svg class="body-shape-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 150" preserveAspectRatio="none">
			<path fill="#000" d="M0 31.28125 371.046875 0.76171875 390.566406 130.332031 0 88.6796875z" stroke="#fff" stroke-width="5"></path>

		</svg>
	</div>

</div>

</body>
</html>